<!DOCTYPE html>
<html>
    <head>
        <title>Web Console</title>
        <script src="console.js"></script>
    </head>
    <body id="body">
        <div align="center">
            <table width="100%" style="border: 1px solid green;">
                <div style="width: 20%;float: left;">
                    <div style="border: 1px solid green;">
                        <div class="logo"></div>
                        <p style="color: green;">Users : LinWin</p>
                        <p style="color: green;">Vistion : 2.1</p>
                    </div>
                    <div id="btn1">Tel Server</div>
                    <div id="btn2">E-mail Server</div>
                    <div id="btn3">Sms Server</div>
                    <div id="btn4">Microsoft Bing</div>
                    <div id="codehosting" class="btn">Code hosting</div>
                    <div id="nonepage">None Page</div>
                    <div style="width: 100%;height: 50px;"></div>
                    <div id="doreal" class="doreal">
                        <p style="color: green;">Do you want to back logon ?</p>
                        <button id="yes" class="ch">Yes</button>
                        <button id="no" class="ch">No</button>
                        <br />
                    </div>
                    <br />
                    <div style="width: 100%;height: 35px;background-color: black;border: 1px solid green;color: green;" id="back">Back Logon</div>
                    <br />
                    <p style="color: green;">[*]SetoolLinux[*]</p>
                </div>
                <div style="width: 80%;float: right;">
                    <iframe id="iframe"></iframe>
                </div>
            </table>
            <style>
                .doreal{
                    width: 100%;
                    background-color: black;
                    color: green;
                    border: 1px solid green;
                    display: none;
                }
                .ch{
                    width: 30px;
                    background-color: black;
                    border: 1px solid green;
                    color: green;
                }
            </style>
        </div>
        <style>
            .btn{
                width: 100%;
                height: 40px;
                background-color:  black;
                color: green;
                border: 1px solid green;
            }
            .logo{
                background-image: url(./logo.png);
                background-size: 100%;
                width: 100px;
                height: 100px;
            }
        </style>
    </body>
</html>