<!DOCTYPE html>
<html>
    <head>
        <script src="sms.js"></script>
    </head>
    <body style="background-color: black;">
        <div align="left">
            <h1 style="color: green;">SetoolLinux -> Web Console -> Sms Server</h1>
            <br />
            <p style="color: green;">Enter The Sms:</p>
            <input class="sms" id="sms" placeholder="sms" />
            <br />
            <br />
            <p style="color: green;">The Content:</p>
            <textarea class="text" id="text" placeholder="The Content"></textarea>
            <br />
            <div id="li"></div>
            <br />
            <button id="send" class="send">Send</button>
            <br />
            <br />
            <button id="re" class="send">Refurbish</button>
        </div>
        <style>
            .sms{
                width: 500px;
                height: 35px;
                background-color: black;
                color: green;
                border: 1px solid green;
                outline: none;
            }
            .text{
                width: 500px;
                height: 300px;
                background-color: black;
                color: green;
                border: 1px solid green;
                outline: none;
            }
            .send{
                width: 300px;
                height: 35px;
                background-color: black;
                border: 1px solid green;
                color: green;
            }
        </style>
    </body>
</html>